services:
  dads-database:
    build: ./dockerfiles
    image: dads-database-image:latest
    container_name: dads-database-container
    env_file: .env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data1
    ports:
      - ${DB_PORT}:5432
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d ${POSTGRES_DB} -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  dads-backend:
    build: ./backend
    image: dads-backend-image:latest
    container_name: dads-backend-container 
    env_file: .env
    environment:
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_HOST: dads-database-container
      DB_PORT: ${DB_PORT}
      FRONTEND_PORT: ${FRONTEND_PORT}
    ports: 
      - ${BACKEND_PORT}:5000
    depends_on:
      - dads-database
  
  dads-frontend:
    build: ./frontend
    image: dads-frontend-image:latest
    container_name: dads-frontend-container
    env_file: .env
    environment:
      BACKEND_PORT: ${BACKEND_PORT}
    ports:
      - ${FRONTEND_PORT}:3000
    depends_on:
      - dads-backend

volumes:
  postgres_data: